html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.navbar {
  margin-bottom: 0;
  border-radius: 0;
  background-color: brown; }

.navbar-brand {
  color: white !important; }

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
  height: 450px; }

/* Set gray background color and 100% height */
.sidenav {
  padding-top: 20px;
  background-color: #f1f1f1;
  height: 100%; }

/* Set black background color, white text and some padding */
footer {
  background-color: #555;
  color: white;
  padding: 15px; }

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px; }

  .row.content {
    height: auto; } }

.container {
    margin: 0;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 700px;
    margin: auto;
  }
}

.select-container {
    padding-top: 15px;
}

.results {
    margin-top: 15px;
    flex: 1 1 auto;
    max-height: initial;
    padding: 0;
}

h4 {
    padding: 15px;
    text-align: center;
}

th, td {
  padding: 15px;
}

th {
  border-bottom: 1px solid #ddd;
}

tr {
  border-bottom: 1px solid #ddd;
}

table {
  width: 100%;
}

/*# sourceMappingURL=styles.css.map */
